/*********************/
/*** CONTAINER STYLING ***/
/*********************/
.container{
  width: 100%;
  display: flex;
}

/*********************/
/*** RIGHT-COLUMN STYLING ***/
/*********************/
.image-column{
  width: 38%;
  height: 100vh;
}
.image-column--img{
  width: 100%;
  height: 100%;
  filter: brightness(90%);
}

/*********************/
/*** LEFT-COLUMN STYLING ***/
/*********************/
.form-column{
  width: 62%;
  height: 100vh;
  background: url(../../assets/images/Right.png);
  padding: 6.4rem 9.6rem ;
}
.form-heading{
  margin-bottom: 4.8rem;
}
.heading-primary{
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1.8;
  color: #00B4DB;
  margin-bottom: 1rem;
}
.heading-description{
  font-size: 1.2rem;
  font-weight: 100;
}
.bottom-note{
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: 2rem;
}
.login-link a{
  text-decoration: none;
  color: #00B4DB;
}

/*********************/
/*** FORM STYLING ***/
/*********************/
.form{
  width: 100%;
  margin-top: -2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.input-fields{
  position: relative;
  width: 100%;
}
.input{
  display: inline-block;
  width: 100%;
  font-size: 1.2rem;
  padding: .8rem 3.2rem;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 9px;
}
.input:focus,
.input:hover{
  border: 2px solid #4dcbe6;
}
.form-icons{
  position: absolute;
  top: 25%;
  left: 2%;
  width: 1.4rem;
  text-align: center;
}
.submit-input{
  color: #fff;
  background: linear-gradient(to bottom right, #5ED0E9, #41B7D1);
  border: none;
  font-weight: 100;
  font-size: 1.3rem;
  letter-spacing: .03rem;
  margin-top: 1.5rem;
}

